version: '3.1'

services:
  dbpostgres:
    image: postgres:13-alpine
    ports:
      - "8002:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 12345
      POSTGRES_DB: inventory
